# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  python: circleci/python@1.5.0
  checkov: bridgecrew/checkov@0.0.4
  bridgecrew: bridgecrew/bridgecrew@1.0.5

jobs:
  build: 
    docker:
      - image: cimg/python:3.10.2
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          app-dir: ~/project/packages  
          
  checkov-scan:
    docker:
      - image: cimg/python:3.10.2
    steps:
      - checkout
      - checkov/install
      - checkov/scan:
          directory: ~/project/terraform
          output: json
          soft-fail: true

  bridgecrew-scan:
    docker:
      - image: cimg/python:3.10.2
    steps:
      - checkout
      - bridgecrew/install
      - bridgecrew/scan:
          directory: ~/project/terraform
          output: json
          soft-fail: true

workflows:
  build-and-scan: # This is the name of the workflow, feel free to change it to better match your workflow.
    jobs:
      - build
      - checkov-scan:
          requires:
            - build
      - bridgecrew-scan:
          requires:
            - build
