version: 2.1

orbs:
  terraform: circleci/terraform@3.2.0

workflows:
    example-workflow:
      jobs:
        - terraform/init:
           path: ./terraform/aws 
        - terraform/validate:
           path: ./terraform/aws 
        - terraform/plan:
           path: ./terraform/aws 